<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.playActivities.PlayFruitActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playFruitApple"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:onClick="voiceApplePlay"
            android:src="@drawable/f_apple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELMA"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitApple"
            app:layout_constraintStart_toStartOf="@+id/playFruitApple"
            app:layout_constraintTop_toBottomOf="@+id/playFruitApple" />

        <ImageView
            android:id="@+id/playFruitLemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:onClick="voiceLemonPlay"
            android:src="@drawable/f_lemon"
            app:layout_constraintStart_toEndOf="@+id/playFruitApple"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LİMON"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitLemon"
            app:layout_constraintStart_toStartOf="@+id/playFruitLemon"
            app:layout_constraintTop_toBottomOf="@+id/playFruitLemon" />

        <ImageView
            android:id="@+id/playFruitStrawberry"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:onClick="voiceStrawberryPlay"
            android:src="@drawable/f_strawberry"
            app:layout_constraintStart_toEndOf="@+id/playFruitLemon"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ÇİLEK"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitStrawberry"
            app:layout_constraintStart_toStartOf="@+id/playFruitStrawberry"
            app:layout_constraintTop_toBottomOf="@+id/playFruitStrawberry" />

        <ImageView
            android:id="@+id/playFruitMelon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:onClick="voiceMelonPlay"
            android:src="@drawable/f_melonn"
            app:layout_constraintStart_toEndOf="@+id/playFruitStrawberry"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAVUN"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitMelon"
            app:layout_constraintStart_toStartOf="@+id/playFruitMelon"
            app:layout_constraintTop_toBottomOf="@+id/playFruitMelon" />

        <ImageView
            android:id="@+id/playFruitPeach"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:onClick="voicePeachPlay"
            android:src="@drawable/f_peach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playFruitMelon"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ŞEFTALİ"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitPeach"
            app:layout_constraintStart_toStartOf="@+id/playFruitPeach"
            app:layout_constraintTop_toBottomOf="@+id/playFruitPeach" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/playFruitPear"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:onClick="voicePearPlay"
            android:src="@drawable/f_pear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARMUT"
            android:textColor="#3F51B5"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitPear"
            app:layout_constraintStart_toStartOf="@+id/playFruitPear"
            app:layout_constraintTop_toBottomOf="@+id/playFruitPear" />

        <ImageView
            android:id="@+id/playFruitCherry"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:onClick="voiceCherryPlay"
            android:src="@drawable/f_cherry"
            app:layout_constraintStart_toEndOf="@+id/playFruitPear"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KİRAZ"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitCherry"
            app:layout_constraintStart_toStartOf="@+id/playFruitCherry"
            app:layout_constraintTop_toBottomOf="@+id/playFruitCherry" />

        <ImageView
            android:id="@+id/playFruitWatermelon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:onClick="voiceWatermelonPlay"
            android:src="@drawable/f_watermelon"
            app:layout_constraintStart_toEndOf="@+id/playFruitCherry"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KARPUZ"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitWatermelon"
            app:layout_constraintStart_toStartOf="@+id/playFruitWatermelon"
            app:layout_constraintTop_toBottomOf="@+id/playFruitWatermelon" />

        <ImageView
            android:id="@+id/playFruitBanana"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:onClick="voiceBananaPlay"
            android:src="@drawable/f_bananaaa"
            app:layout_constraintStart_toEndOf="@+id/playFruitWatermelon"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUZ"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitBanana"
            app:layout_constraintStart_toStartOf="@+id/playFruitBanana"
            app:layout_constraintTop_toBottomOf="@+id/playFruitBanana" />

        <ImageView
            android:id="@+id/playFruitOrange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/gerald_g_simple_fruit_ff_menu_4"
            android:onClick="voiceOrangePlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playFruitBanana"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PORTAKAL"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/playFruitOrange"
            app:layout_constraintStart_toStartOf="@+id/playFruitOrange"
            app:layout_constraintTop_toBottomOf="@+id/playFruitOrange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>