<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_bg"
    tools:context=".view.MainActivity">


    <Button
        android:id="@+id/buttonOyna"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#B62FFF"
        android:fontFamily="casual"
        android:onClick="playButton"
        android:text="OYNA"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/buttonOgren"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:backgroundTint="#B62FFF"
        android:fontFamily="casual"
        android:onClick="learnButton"
        android:text="ÖĞREN"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOyna" />


    <Button
        android:id="@+id/buttonPlayAll"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:backgroundTint="#B62FFF"
        android:fontFamily="casual"
        android:onClick="playAllButton"
        android:text="TEST"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOgren" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_cat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lemmling" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="129dp"
        android:layout_height="122dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gamebg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sheep2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOgren"
        app:srcCompat="@drawable/dog_with_blue_eyes" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOgren"
        app:srcCompat="@drawable/goat" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/monkey" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/leopard" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/mallard" />
</androidx.constraintlayout.widget.ConstraintLayout>